# Homework04

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hans/homerwok04/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hans/homerwok04/: DetailActivity.kt  DetailFragment.kt  MainActivity.kt  ProductFragment.kt
app/src/main/java/com/hans/homerwok04/adapter/: ProductAdapter.kt
app/src/main/java/com/hans/homerwok04/data/: ProductData.kt
app/src/main/java/com/hans/homerwok04/listener/: ProductListener.kt
app/src/main/java/com/hans/homerwok04/model/: Product.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_product.xml  row_product.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hans/homerwok04/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
